SERIES = trusty xenial

.PYONY: ${SERIES}

all: ${SERIES}

trusty:
	-rm -rf debuild/$@
	mkdir -p debuild/$@
	find . -maxdepth 1 ! -name "." ! -name "debuild" -exec cp -r {} debuild/$@ \;
	cd debuild/$@ \
		&& git reset --hard HEAD \
		&& git clean -xdf \
		&& rm -rf .git \
		&& find QDK_2.2/template/ -name .gitkeep -exec rm -f {} \; \
		&& dch -i -D $@ "auto build" \
		&& sed -i '1 s/(\(.*\))/(\1~$@)/' debian/changelog \
		&& debuild -S

xenial:
	-rm -rf debuild/$@
	mkdir -p debuild/$@
	find . -maxdepth 1 ! -name "." ! -name "debuild" -exec cp -r {} debuild/$@ \;
	cd debuild/$@ \
		&& git reset --hard HEAD \
		&& git clean -xdf \
		&& rm -rf .git \
		&& find QDK_2.2/template/ -name .gitkeep -exec rm -f {} \; \
		&& cp debian/control.xenial debian/control \
		&& dch -i -D $@ "auto build" \
		&& sed -i '1 s/(\(.*\))/(\1~$@)/' debian/changelog \
		&& debuild -S

clean:
	-rm -rf debuild

dput:
	dput ppa:fcwu-tw/ppa qdk2_*_source.changes
