#!/bin/sh
QPKG_NAME=demo-server
CONF=/etc/config/qpkg.conf
QPKG_DIR=${QPKG_DIR:-$(/sbin/getcfg $QPKG_NAME Install_Path -d "" -f $CONF)}
export PATH=$PATH:${QPKG_DIR}/bin:${QPKG_DIR}/usr/bin:/usr/sbin:/sbin

log()
{
    /sbin/log_tool -t2 -uSystem -p127.0.0.1 -mlocalhost -a "${QPKG_NAME}: $*"	
}

case "$1" in
  start)
    ENABLED=$(/sbin/getcfg $QPKG_NAME Enable -u -d FALSE -f $CONF)
    if [ "$ENABLED" != "TRUE" ]; then
        echo "$QPKG_NAME is disabled."
        exit 1
    fi
    demo-server -p 19999 -r $QPKG_DIR/usr/share/www &
    ;;

  stop)
    killall -9 demo-server
    ;;

  restart)
    $0 stop
    $0 start
    ;;

  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac

exit 0
