#!/bin/sh
QPKG_NAME=demo-webui
CONF=/etc/config/qpkg.conf
QPKG_DIR=${QPKG_DIR:-$(/sbin/getcfg $QPKG_NAME Install_Path -d "" -f $CONF)}
SERVER_DIR=$(/sbin/getcfg demo-server Install_Path -d "" -f $CONF)

log()
{
    /sbin/log_tool -t2 -uSystem -p127.0.0.1 -mlocalhost -a "${QPKG_NAME}: $*"	
}

case "$1" in
  start)
    ENABLED=$(/sbin/getcfg $QPKG_NAME Enable -u -d FALSE -f $CONF)
    if [ "$ENABLED" != "TRUE" ]; then
        echo "$QPKG_NAME is disabled."
        exit 1
    fi
    ln -sf $QPKG_DIR/usr/share/webui/* $SERVER_DIR/usr/share/www/.
    ;;

  stop)
    rm -f $SERVER_DIR/usr/share/www/*
    ;;

  restart)
    $0 stop
    $0 start
    ;;

  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac

exit 0
