fish-init.completion etc/bash_completion.d/
_fish-init usr/share/zsh/functions/Completion/Linux/
_fish-fix usr/share/zsh/functions/Completion/Linux/
_offrepo usr/share/zsh/functions/Completion/Linux/
fish-init-target usr/bin/
share/fish-init* usr/share/lp-fish-init/
share/common-bugs.txt usr/share/lp-fish-init/
share/*.py usr/share/lp-fish-init/
share/*.sh usr/share/lp-fish-init/
share/bto*.txt usr/share/lp-fish-init/
share/*.list usr/share/lp-fish-init/
share/*.xls usr/share/lp-fish-init/
share/localscripts/* usr/share/lp-fish-init/localscripts/
share/jinja usr/share/lp-fish-init/
